<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=640, user-scalable=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>WFJ Taxrefund</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/layer.js"></script>
		<link href="css/layer.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/index2.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="./js/flexible.js" type="text/javascript" charset="utf-8"></script>

		<style>
		.videoed { width:50px; height:50px; position: absolute; left:45%; top:45%; z-index:99; }
		.pal { width:50px; height:50px; position: absolute; left:40%; top:40%; z-index:99; border-radius:100%; }
		.videos{ 
			border: 1px solid #080808;
    position: absolute;
    left: 15%;
    top: 8%;
    margin-left: -4px;
    width: 640px;
		}
		.video2{ 
			border: 1px solid #080808;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -320px;
    margin-top: -210px;
    width: 640px;
		}
		.videoslayer{
			display:none; 
			/* position:fixed; */
			z-index:100;   
			width:100%; 
			height:100%; 
			top:0;
			background-color: rgba(0, 0, 0, 1.7);
		}
		.vclose {
			position: absolute;
    right: 18%;
    top: -5%;
    border-radius: 100%;
    cursor: pointer;
		 }
		.layui-layer-setwin .layui-layer-close2 {
		    position: absolute;
		    right: -13px;
		    top: -16px;
		    width: 30px;
		    height: 30px;
		    margin-left: 0;
		    background-position: -149px -31px;
		    *right: -18px;
		    _display: none;
		}
		.layui-layer-content{
			height:176px!important;
		}
		element.style {
		    z-index: 19891015;
		    width: 639px;
		    height: 170px!important;
		    top: 398.5px;
		    left: 0.5px;
		}
	 a{
			color: #ffffff;
			text-decoration: none;
		}
		.list_left{
		position:relative;
		}
		.el-input__inner{
	height: 65px;
    font-size: 0.32rem;
}
.el-input-group__append{
  padding: 0 8px;
  border: none;
  background: #f5f4f3;
}
.search{
	background-color: #a72830;
	border: none;
	color: #fff;
	width: 90px;
	height: 50px;
	border-radius: 5px;
	font-size: 0.32rem;
}
.box{
	width: 100%;
	background: #fff;
	margin: auto;
	min-height: 500px;
	border-radius: 5px;
	margin-top: 20px;
	text-align: left;
	padding: 40px;
}
.el-dialog__wrapper{
	top:-9%;
}
.el-dialog__title{
	font-size: 22px;
}
.el-dialog{
	height: 80%;
}
		</style>
        	<script type="text/javascript">
            var sUserAgent = navigator.userAgent.toLowerCase();
            if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
            //跳转移动端页面
            // window.location.href="mobile.html" rel="external nofollow" rel="external nofollow" ;
            } else {
            //跳转pc端页面
            window.location.href="index.html"
          }
         </script>
	</head>

	<body>
		<div class="videoslayer">
			<div class="videos" style="height:100%;"></div>
		</div>
		<div class="page_box" id="page_box">
			<div class="page page1">
				<div>
					<p class="title">Bienvenido a WFJ Taxrefund</p>
					<img src="img/mobile/logo.png" class="logo"></br>
					<!-- <p>高岛屋</p> -->
					
					<div class="loading">
					    <span></span><span></span><span></span><span></span><span></span>
					</div>
					
					<div class="lan">El español ha sido cambiado para ti</div>
				</div>
			</div>
		
			<div class="page page2 hide">
				<div>
					<p class="title">Entrar en WFJ Taxrefund</p>
					<div class="video-box videolist" vpath="img/mobile/image_2021-06-15_20-40-09.png" ipath="./img/home_video.mp4">
						<img src="img/mobile/image_2021-06-15_20-40-09.png"  class="video_bg">
						<!-- <video id="video" width="100%" height="398px" muted poster="./img/mobile/image_2021-06-15_20-40-09.png"
							controls="controls" x5-playsinline="" playsinline="" webkit-playsinline="">
							<source src="./img/mobile/home_video.mp4" type="video/mp4">
							</source>
						</video> -->
						<div class="video-img"><img src="./img/mobile/play.png" class="videoed"></div>
					</div>
					<img src="img/mobile/logo.png" class="logo"></br>
					<p class="text">Transmitir la historia y abrazar el futuro</p>
				</div>
			</div>
		
			<div class="page page3 hide">
				<div>
					<p class="title">¿Cómo empezar el reembolso de impuestos</p>
					<div class="list">
						<div class="list_left" style="position:relative;">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Kaydol','.mp4')"></div></a>
						</div>
						<div class="list_right">
							<h3>Registrarse</h3>
							<p class="text2">Hacer clic en más detalles para ver el proceso de registro
							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Kaydol','.mp4')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Para','.mp4')"></div></a>
						</div>
						<div class="list_right">
							<h3>Recargar/ Retirar </h3>
							<p class="text2">Hacer clic en más detalles para ver el proceso de registro
				
							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Para','.mp4')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Vergi','.mp4')"></div></a>
						</div>
						<div class="list_right">
							<h3>Empezar el reembolso de impuesto </h3>
							<p class="text2">Hacer clic en más detalles para ver el proceso de registro</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Vergi','.mp4')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Para','.MOV')"></div></a>
						</div>
						<div class="list_right">
							<h3>Para ser VIP</h3>
							<p class="text2">Hacer clic en más detalles para ver el proceso de registro
				
							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Para','.MOV')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Arkada','.MOV')"></div></a>
						</div>
						<div class="list_right">
							<h3>Recompensa por invitación</h3>
							<p class="text2">Hacer clic en más detalles para ver el proceso de registro
							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Arkada','.MOV')">more<span>></span></p></a>
						</div>
					</div>
				</div>
			</div>
			<div class="page page4 hide">
				<div>
					<el-row>
						<p class="title">Culture Ambassador</p>
					</el-row>
					<el-row class="ma_5">
						<el-col :span="12" class="pa_1" v-for="(item,index) in itemList">
							<el-row>
									<img :src="`../img/img${index+1}.png`" alt="" >
									<div class="emba_text">
												<p style="font-weight: bold;margin-bottom: 0.2rem;">Nombre：{{item.name}}</p>
												<p class="text_0" >  {{item.detail}}</p>
												<a href="javascript:;" title=""><p class="more" @click="handleClick(item,index)">more<span>></span></p></a>
									</div>
							</el-row>
						</el-col>
					</el-row>
				</divr>
			</div>
			<el-dialog
			:modal="false"
			:title="title"
								:visible.sync="dialogVisible"
								width="100%"
								height="90%"
							 >
								<el-row>
										<img :src="`../img/img${index}.png`" alt="" width="45%" style="float: left;margin-right: 15px;">
										<span style="line-height: 0.42rem;
										font-size: 0.32rem;">{{content}}</span>
								</el-row>
				</el-dialog>
		</div>
			<div class="page page5 hide">
				<div>
					<p class="title">Socio comercial</p>
					<el-row>
						<el-input placeholder="请输入合伙人代码" v-model="code">
							<button slot="append" class="search" @click="search()">Preguntar</button>
						</el-input>
					</el-row>
					<div class="box" v-show="show">
						<el-row style="color: #888799;line-height: 70px;">
              <el-col :span="10">Código de Socio:</el-col>
              <el-col :span="14"> {{partners.partner_code}}</el-col>
            </el-row>
            <el-row style="color: #888799;line-height: 70px;">
              <el-col  :span="10"> WFJ ID:</el-col>
              <el-col :span="14"> {{partners.partner_id}}</el-col>
             </el-row>
            <el-row style="color: #888799;line-height: 70px;">
              <el-col  :span="10">  Nombre y apellido:</el-col>
              <el-col :span="14"> {{partners.partner_name}}</el-col>
             </el-row>
            <el-row style="color: #888799;line-height: 70px;">
              <el-col  :span="10">Nivel de socio:</el-col>
              <el-col :span="14"> {{partners.partner_level}}</el-col>
            </el-row>
            <el-row style="color: #888799;line-height: 70px;">
              <el-col  :span="10">Autorizador:</el-col>
              <el-col :span="14"> {{partners.partner_authorizer}}</el-col>
              </el-row>
              <el-row style="color: #888799;line-height: 70px;">
                <img :src="partners.image" alt="" width="50%">
                </el-row>
          </div>
				</div>
			</div>
			<div class="page page6 hide">
				<div>
					<p class="title">Iniciar desde este momento</p>
					<img src="img/mobile/app.png" width="50%">
					<a href="https://wfj-download.com/">
						<img src="img/mobile/ungoogle.png" width="60%" class="google">
					</a>
					<a href="">
						<img src="img/mobile/unapple.png" width="60%" class="apple">
					</a>
					<a href="https://wfj-download.com/">
						<img src="img/mobile/android.png" width="60%" class="apple">
					</a>
				</div>
			</div>
		
			<div class="page page7 hide">
				<div>
					<p class="title">	Contactar con nosotros</p>
					<img src="img/mobile/logo.png" class="logo"></br>
					<!-- <p>高岛屋</p> -->
					<!-- <div class="page5_img"> -->
						<a href=""><img src="./img/contact.png"></a>
						<!-- <a href=""><img src="./img/mobile/line.png"></a> -->
					<!-- </div> -->
					<p>business@wfjtax.world</p>
				</div>
			</div>
		</div>
		
		
		<div class="arrow"></div>
		<div class="model">
		
		</div>
		  
		
		<script>
			document.body.addEventListener('touchmove', function (e) {
			    e.preventDefault(); 
			}, {passive: false});
			
			$(function(){
				setTimeout(function(){
					$('.loading').css('display','none');
					$('.lan').css('display','block');
				},2000)
			})
			
			$('.videolist').each(function(){ //遍历视频列表
				$(this).hover(function(){ //鼠标移上来后显示播放按钮
					$(this).find('.videoed').show();
				},function(){
					// $(this).find('.videoed').hide();
				});
				$(this).click(function(){ //这个视频被点击后执行
					$('html, body, .page_box').attr('width','100%');
					$('body').addClass('layer')
					$('.page_box').addClass('layer')
					var img = $(this).attr('vpath');//获取视频预览图
					var video = $(this).attr('ipath');//获取视频路径 poster='"+img+"'
					console.log(video)
					$('.videos').html("<video id=\"video\" style='width:85%;margin-top: 50%;margin-left:-6%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"40\" height=\"40\"/>");
					$('.videoslayer').show();
				});
			});
			$('body').on('click','.vclose',function(event){
				$('html, body, .page_box').attr('width','98%');
				event.stopPropagation();
				var v = document.getElementById('video');//获取视频节点
				$('.videoslayer').hide();//点击关闭按钮关闭暂停视频
				v.pause();
				$('.videos').html();
				$('body').removeClass('layer')
				$('.page_box').removeClass('layer')
			})
			// $('.more').click(function(){
			// 	var img="img/mobile/image_2021-06-15_20-40-09.png";
			// 	var video="./img/mobile/home_video.mp4";
			// 	$('body').addClass('layer')
			// 	$('.page_box').addClass('layer')
			// 	$('.videos').html("<video id=\"video\" style='width: 100%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"30\" height=\"30\"/>");
			// 	$('.videoslayer').show();
			// })
			// $('.pal img').click(function(){
			// 	var img="img/mobile/image_2021-06-15_20-40-09.png";
			// 	var video="./img/mobile/home_video.mp4";
			// 	$('body').addClass('layer')
			// 	$('.page_box').addClass('layer')
			// 	$('.videos').html("<video id=\"video\" style='width: 100%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"30\" height=\"30\"/>");
			// 	$('.videoslayer').show();
			// })
			function  handleClick(val,type){
				var img="img/mobile/image_2021-06-15_20-40-09.png";
				var video="./img/"+val+type;
				$('body').addClass('layer')
				$('.page_box').addClass('layer')
				$('.videos').html("<video id=\"video\" style='width: 73%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"40\" height=\"40\"/>");
				$('.videoslayer').show();
			}
		</script>
		<script type="text/javascript">
			document.addEventListener("touchmove", function(e) {
				// e.preventDefault();
			}, false);

			var curPage = 1;
			var PageL = $('.page_box .page').length;
			var canTouch = false;
			canTouch = true;

			var startY, endY, diff;
			document.body.addEventListener("touchstart", touchStart, false);
			document.body.addEventListener("touchmove", touchMove, false);
			document.body.addEventListener("touchend", touchEnd, false);
			 
			function touchStart(e) {
				var touch = e.touches[0];
				startY = touch.pageY;
			}

			function touchMove(e) {
				//e.preventDefault();
				var touch = e.touches[0];
				endY = touch.pageY;
				diff = endY - startY;
			}

			function touchEnd(e) {
				if (Math.abs(diff) > 150 && canTouch) {
					if (diff > 0) {
						if (curPage <= 1) {
							return;
						}

						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('outDown');
						curPage--;
						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('inDown');

					} else {
						if (curPage >= PageL) {
							return;
						}

						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('outTop');
						curPage++;
						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('inTop');

						if (curPage >= PageL) {
							$('.arrow').hide();
						} else {
							$('.arrow').show();
						}
					}
					canTouch = false;
					setTimeout(function() {
						canTouch = true;
						diff = 0;
						$('.page' + (curPage - 1) + ', .page' + (curPage + 1)).addClass('hide');
					}, 1000);
				}
			}
		</script>
	</body>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script>
		new Vue({
			el: ".page4",
			data: function () {
			return {
				dialogVisible:false,
				title:'',
        index:'',
        content:'',
				itemList:[
        { name: "Daniel", detail: "La reacción de los graduados universitarios",
        content:'Mi nombre es Daniel, soy de Mendoza, tambien soy un estudiante universitario con especialización en aplicaciones informáticas. Después de graduarme, encontré un trabajo con un salario mensual de más de 30 000pesos. El alquiler mensual era aterrador y la tasa era muy alta en ese momento. Pero creo que algún día podré convertirme en multimillonario. COVD-19 comenzó a explotar en 2020. Despues me quede sin trabajo y no tenía ingresos.Me sentia pesimo en aquel momento,no tenia salida de vida ni futuro.pero a partir de una persona que conoci logre a comenzar con mi propio negocio.En Navidad de 2020, Afortunadamente conocí a una persona,que es mi compañera de universidad, es de China. Para ser el único, Wangfujing Group es uno de los grupos minoristas más grandes de China.Así que cuando mi amiga me presentó, me uní. Todos los días solo necesita pasar 10 minutos comprando en teléfono móvil y luego obtener un reembolso de impuestos para obtener una comisión.Esto me ayudó mucho a contraatacar cuando estaba desempleado.Desde los ingresos iniciales de decenas de yuanes por día hasta unos cientos por día y luego hasta unos pocos miles. Ahora tengo el primer auto de mi vida, mi propia casa, en solo un año y pico.Quiero agradecer a mis amigos y al Grupo Wangfujing.Me ayudaron de salir de una situacion muy complicada ademas me ayudaron de lograr mi sueño.Trabaja con el Reembolso de impuestos de Wangfujing, desde aca nuestros sueños realmente lleva a cabo.vamos por nuestro sueño,tiene que hacerlo ahora!!!'},
        { name: "ALICIA", detail: "El camino inspirador de Wangfujing de una madre soltera",
        content:'Hace seis años, después de graduarme de la universidad, a través de la presentación de un amigo, conocí a mi exmarido Weiqiang, que es un agente inmobiliario joven y prometedor. Nos enamoramos a primera vista y nos casamos después de medio año. salir a pasear , irme a shopping y encontrarme con mis hermanas para tomar el té, esta era mi vida.Desde que me quedé embarazada, Weiqiang comenzó a cambiar, se quedaba fuera por la noche, y luego me entere que él entro al hotel con una mujer desconocida. No pude soportar eso y decidí divorciarme. Para criar a nuestra hija, me dio un millón de dólares.Tengo que cuidar a mi hija después del divorcio, no pude salir a trabajar y la inversión en bolsa me causo una gran perdida. Mi tío es funcionario del gobierno provincial, sabe que la plataforma de compras "Wangfujing" es una marca china influyente en el mundo y me recomendó que la probara.Al principio ganaba dinero comprando sola. Después, tuve un equipo. Se me unieron familiares, amigos y compañeros. También descubrimos el principio de "Mas ganas cuando tu equipo es mas grande", que nos permitirá tener más comisiones. Luego la calidad de vida se vuelve a mejorar. Tengo más amigos y empleados y tengo más ahorros.Gracias Wangfujing por darme un este gran trabajo. Gracias a todos mis equipos, comenzamos un negocio juntos y vamos a tenemos una vida maravillosa!'
        },
        { name: "Martina", detail: "A través de ama de casa hasta dueña de una pastelería",
        content:'Soy Martina y vivo en Ushuaia. Me quedo cuidando mis niños en casa desde que me casé y mi esposo es pastelero. En realidad nuestra familia tenía una fuente de ingresos estable y vivíamos bien. Pero con el brote de CVOD-19, mi esposo perdió su trabajo y nuestras vidas comenzaron momentos dificiles.Un día, cuando conecte a la red social, recibí un mensaje que decía que podía ganar dinero en casa. Traté de intentarlo y me comuniqué con el servicio de atención al cliente de Wangfujing. Ella pacientemente me enseñó todo el proceso de devolución de impuestos y también recibí mi primera comisión, aunque fue muy poco, pero fue un buen comienzo. Poco a poco, mis familiares y amigos tambien entraron conmigo a Wangfujing y ganamos cada vez más dinero. Ahora yo y un equipo de cientos de personas, mi esposo y yo somos dueños de una pastelería propia, mi familia y yo estamos muy agradecidos con Wangfujing.' },
        { name: "Carlos", detail: "Mis días cuando estaba en la universidad",
        content:'Nací en un pueblo lejano. Cuando entré a la universidad en 2016, mi pobre situación familiar me hizo temer la vida universitaria, porque sabía que requeriría una gran suma de dinero para sostener mi estudio. Al inscribirme, tengo que trabajar y estudiar, no hay otra manera.Lo que fue inolvidable es el trabajo a tiempo parcial en un restaurante. Tengo que limpiar un monton de platos todos los días. Este trabajo es un poco duro para mí. Cada vez que me tarde de terminar, mi jefe me retaba fuerte , el chef me regañaba, e incluso el camarero que servía los platos se burlaba.Un día, mi compañero de clase de chino me vio cuando fui a un restaurante a comer. Me presentó la plataforma de compras Wangfujing de China y me dijo que no hace falta trabajar tan duro, y tambien puede ganar suficiente dinero para la matricula y los gastos.Le escuche y lo hice. Despues todos los estudiantes que trabajaban mientras estudiaban se unieron a mí. Ya no necesitamos ir a trabajar en los restaurantes, bares y calles. La esperanza es nuestro motor. Me elijieron como presidente del sindicato de estudiantes. Cuando me gradué, me convertí en el director regional de Wangfujing y ya tengo mi propia casa y mi auto. Creo que todo este esfuerzo es la escalera hacia al éxito, y al mismo tiempo se ha verificado'}
        ]
			};
		},
		methods:{
      handleClick(item,index){
        console.log(item)
          this.dialogVisible=true
          this.title=item.detail
          this.index=index+1
          this.content=item.content
      }
    }
		});
	</script>
	<script>
		new Vue({
			el: ".page5",
			data: function () {
			return {
				show:false,
				code:'',
				partners:{}
			};
		},
		methods:{
			search(){
        var that = this;
        if(!that.code){
          that.flag=true
          return
        }else{
          that.flag=false
          const form=new FormData()
        form.append( 'partner_code',that.code)
        axios.post('https://www.wfj-world.com/v1/partners', form)
            .then(function (response) {
              that.show=true
              that.partners=response.data.data[0]
            })
            .catch(function (error) {
              console.log(error);
            });
        }
       
      }
		}
		});
	</script>
</html>
